<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="./static/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Audiowide&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=EB+Garamond:wght@400;700&family=Special+Elite&display=swap">
</head>

<body>
    {% extends 'base.html' %}
    {%block content%}
    <div id="container1">
        <div class="mystory">
            <h5>My Story</h5>
            <h1>How it was created this idea</h1>
        </div>
        <div class="mystory">
            <p>Blogging is a gateway to sharing knowledge, experiences, and creativity with the digital universe. Blogverse was created to help individuals and businesses streamline their content creation and management.</p>
        </div>
    </div>
    <br>
    <div id="container2">
        <div class="img1">
            <img src="https://t3.ftcdn.net/jpg/03/19/05/40/240_F_319054056_dElukKMgLPudXiMHiNoxJcnooGopsO0L.jpg" alt="">
        </div>
    </div>
    <br>
    <div id="container3">
        <div class="img2">
            <img src="https://t3.ftcdn.net/jpg/04/68/81/14/240_F_468811453_FpjeIcVMxzNErs5YM5GvhW7mjRJesKj7.jpg" alt="">
        </div>
        <div class="img2">
            <h1>Explore the Blogging Universe</h1>
            <p>Step into the vast world of blogging, where creativity meets expression! At Blogverse, we bring together passionate writers, thinkers, and storytellers to share their insights, ideas, and experiences. Whether you're here to discover fresh perspectives, learn from experts, or contribute your own voice, our platform is your gateway to limitless possibilities. Join us as we navigate the ever-expanding blogging universe, one story at a time!</p>
        </div>
    </div>
    <br>
    <div id="container4">
        <div class="img3">
            <h1>Let's talk about this blog stats</h1>
            <p>Blogverse continues to support bloggers with innovative tools to enhance content creation and engagement.</p>
            <div class="stats">
                <div class="stat1">
                    <h2>+200</h2>
                    <p>Published Blogs</p>
                </div>
                <div class="stat1">
                    <h2>+10,000</h2>
                    <p>Engaged Readers</p>
                </div>
            </div>
        </div>
        <div class="img3">
            <img src="https://t4.ftcdn.net/jpg/03/97/00/17/240_F_397001713_Smp1PONWRspBfYn78q5wmA1eyV6ZNfwg.jpg" alt="">
        </div>
    </div>
<br>
    <div id="container6">
        <h1>Meet Our Blogverse Teammates</h1>  
<p>Our dedicated partners in the Blogverse project, working together to bring you insightful content and an amazing community experience.</p>
    </div>
    <div id="container7">
        <div class="article">
            <img src="./static/images/image.png" alt="Author Image">
            <h3>Garima Loomba</h3>
        </div>
        <div class="article">
            <img src="./static/images/image.png" alt="Author Image">
            <h3>Taniya Tandon</h3>

        </div>
        <div class="article">
            <img src="./static/images/image.png" alt="Author Image">
            <h3>Chetan Raj Goyal</h3>

        </div>
        <div class="article">
            <img src="./static/images/image.png" alt="Author Image">
            <h3>Kunal Yadav</h3>
        </div>
    </div>
    {% endblock %}
</body>

</html>