<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="./static/Landing.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Audiowide&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    {% extends 'base.html' %}
    {%block content%}
    <div class="content">
        <h2>Step into a realm of imagination and reflection.</h2>
        <h1>Unveil the Excitement of Exploration</h1>
        <h3>Welcome to our engaging blog platform, where we offer thought-provoking stories, unique viewpoints, and
            inspiring ideas designed to ignite your curiosity and fuel your passion for discovery.</h3>
        <a href="{{url_for('home')}}">Explore more</a>
    </div>

    {% endblock %}
</body>

</html>