<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - {{ user.name }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href=".\static\profile.css">
</head>
<body>
    {% extends 'base.html' %}
    {% block content %}
<div class="profile-page">
    <!-- Cover Photo -->
    <div class="cover-photo" style="background-image: url('{{ user.cover_pic }}');"></div>
<br><br><br>
    <div class="container profile-content">
        <div class="profile-header">
            <!-- Profile Picture -->
             
            <img src="./static/images/Screenshot 2025-02-15 180704.png" class="profile-pic">

            <div class="user-info">
                <h2>{{ user.name }}</h2>
                <p class="username">{{ user.username }}</p>
                <p class="bio">{{ user.bio }}</p>
            </div>
        </div>

        <div class="row">
            <!-- Left Section (Blog Posts) -->
            <div class="col-md-8">
                <h4 style="color: #ece2d5;">Recent Posts</h4>
                {% for post in user.posts %}
                <div class="card post-card">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="{{ post.image }}" class="img-fluid post-image">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">{{ post.title }}</h5>
                                <p class="card-text">{{ post.description }}</p>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>


            <div class="col-md-4">
                <div class="ranking-card">
                    <h4>Ranking</h4>
                    <p class="ranking-score">{{ user.ranking }}/100</p>
                </div>

                <div class="skills-card">
                    <h4>Skills</h4>
                    {% for skill in user.skills %}
                        <span class="badge bg-dark">{{ skill }}</span>
                    {% endfor %}
                </div>

                <div class="contact-card">
                    <h4>Contact</h4>
                    <p>Email: {{ user.email }}</p>
                    <p>Phone: {{ user.phone }}</p>
                    <p>Location: {{ user.location }}</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
</body>
</html>