body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

h2 {
    font-size: 32px;
    color: #333;
    margin: 30px 0;
    text-align: center;
}

.post {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.post:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.post h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.post p {
    color: #555;
    line-height: 1.6;
    font-size: 16px;
}

.post img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 15px;
}

small {
    display: block;
    color: #888;
    margin-top: 10px;
}

form {
    margin-top: 15px;
    text-align: right;
}

button {
    background-color: #ff4d4d;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ff1a1a;
}

.no-bookmarked-posts {
    font-size: 18px;
    color: #888;
    text-align: center;
    margin-top: 40px;
}

@media (max-width: 768px) {
    h2 {
        font-size: 28px;
    }

    .post {
        padding: 15px;
        margin: 10px;
    }

    .post h3 {
        font-size: 20px;
    }

    .post p {
        font-size: 14px;
    }

    button {
        padding: 8px 16px;
        font-size: 14px;
    }
}
