body {
    background-image: url(./images/2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;

}
.postt{
    background-color: #2C1C0C;
    width: 70%;
    height: 180px;
    border-radius: 10px;
    margin: 20px 20px 20px 230px;
    box-shadow: 0px 4px 10px rgba(53, 30, 12, 0.878);

}
.postt button{
    margin-right: 20px;
}
.post-input img{
    height: 80px;
    border-radius: 50%;
}
.post-input {
    margin-top:20px;
    background-color: #2C1C0C;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 5px;
    display: flex;
    gap: 20px;

}

textarea {
    width: 100%;
    height: 60px;
    border: none;
    border-radius: 5px;
    padding: 10px;
    background-color: #ece2d5;
    color: white;
}
textarea::placeholder{
    color: #2C1C0C;
    font-size: 18px;
}

button {
    background-color: #4d3824;
    color: #ece2d5;
    border: 2px solid #ece2d5;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    float: right;
}

button:hover {
    background-color: #ece2d5;
    border-color: #2C1C0C;
    color: #2C1C0C;
}
.icons a {
    text-decoration: none;
    color: #ece2d5;
}
.icons i{
    margin-left: 40px;
    gap: 0px;
    font-size: 18px;
}
.post-container {
    background-color:#2c1c0cdf;
    border: 2px solid #2C1C0C;
    border-radius: 10px;
    padding: 20px;
    max-width: 67%;
    height: 300px;
    margin: 20px auto;
    color: #ece2d5;
}
.header {
    display: flex;
    align-items: center;
}

.profile-picture img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.user-info {
    margin-left: 10px;
}

.user-info h2 {
    margin: 0;
    font-size: 1.2em;
}

.user-info p {
    margin: 0;
    font-size: 0.9em;
    color: #ece2d5;
}

.post-content {
    font-size: 1.2em;
    margin: 10px 0;
    width: 70%;
    height: 50%;
    overflow: hidden;
}
.uploaded{
    width: 250px;
    float: right;

}
.uploaded img{
    width: 250px;


}
.divider {
    border: none;
    border-top: 2px solid #ece2d5;
    margin: 10px 0;
    width: 70%;
}
.post-icons img{
    width: 20px;
}
.edit img{
    width: 20px;
}

div.featureIcons{
    display: flex;
    gap: 23px;
}
div.featureIcons>div{

    display: flex;
    gap: 24px;
}